APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy"

DB_CONNECTION=postgres
DB_HOST=db.osuumoupbcchymklhalx.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=dMFdc8OYc2zELOW4

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=e-commerce-ha
# DB_USERNAME=root
# DB_PASSWORD=root

SUPABASE_URL=https://wevgnylgjwxjzkpmszlp.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldmdueWxnand4anprcG1zemxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTMyNjE5MCwiZXhwIjoyMDEwOTAyMTkwfQ.4zsV2DslGdTtMdMJljQAPLXfoesK3OcaNMKckFsrSdI

SUPABASE_IMG_URL=https://wevgnylgjwxjzkpmszlp.supabase.in/storage/v1/object/public

JWT_SECRET=secret

SENDGRID_API_KEY=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
